# k8s-guestbook-aspdotnet-core-mvc-mongo

./: GuestbookWebApi.csproj  GuestbookWebApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json
.metaparticle/: spec.json
Controllers/: GuestController.cs  SystemController.cs
Data/: GuestContext.cs  GuestRepository.cs
Infrastructure/: NoCacheAttribute.cs
Interfaces/: IGuestRepository.cs
Model/: Guest.cs  GuestParam.cs  Settings.cs
Properties/: launchSettings.json
exe/: appsettings.Development.json  appsettings.json
exe/dbsecrets/: connectionString
wwwroot/: index.html
wwwroot/js/: script.js
